# hello-world-java

./: SONAR-SETUP.md  pom.xml  properties.txt
